<!DOCTYPE html>
<html>
  <head>
    <title>GPA_Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/cgpa logo.jpeg">
    <style>
      button {
        width: 90px;
        height: 30px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: transform 0.3s;
      }
      button:hover {
        background-color: #0056b3;
        transform: rotate(2deg);
      }
      .centered-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        width: 300px; 
        height: 290px;
        border: 2px solid #333;
        padding: 20px; 
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .next-4-semButtons {
        margin-left: 40px;
      }
      @media (max-width: 768px) {
        .centered-div {
          width: 90%;
          height: auto;
          padding: 15px;
        }
        button {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="centered-div">
      <h2>GPA_Calculator</h2>
      <a href="sem-I-gpaCalci.html"><button>SEM - I</button></a><a class="next-4-semButtons" href="sem-V-gpaCalci.html"><button>SEM - V</button></a><p></p>
      <a href="sem-II-gpaCalci.html"><button>SEM - II</button></a><p></p>
      <a href="sem-III-gpaCalci.html"><button>SEM - III</button></a><p></p>
      <a href="sem-IV-gpaCalci.html"><button>SEM - IV</button></a><p></p>
    </div>
  </body>
</html>